language: node_js
node_js:
 - "12.0.0"
env:
  - BML_TESTS="-model"
  - BML_TESTS="-res"
  - BML_TESTS="-pred"
  - BML_TESTS="LocalA"
  - BML_TESTS="LocalC"
  - BML_TESTS="LocalD"
  - BML_TESTS="LocalE"
  - BML_TESTS="LocalF"
  - BML_TESTS="LocalL"
  - BML_TESTS="LocalM"
  - BML_TESTS="LocalP"
  - BML_TESTS="LocalT"
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-3.5
install:
 - npm install mocha
 - npm install
script:
  - export TESTS=$(for t in $BML_TESTS; do ls test/*$t*;done|paste -sd " ")
  - echo $TESTS
  - mocha -t 5600000 $TESTS
